<resources>
    <string name="app_name" translatable="false">My Application</string>
    <string name="enter_text">Enter text</string>

    <array name="langs">
        <item>Arabic</item>
        <item>English</item>
    </array>
    <string name="title_activity_activity_drawer">ActivityDrawer</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
</resources>
